D:\Git projects\Home_work_4\Example_25\obj\Debug\net6.0\Example_25.csproj.AssemblyReference.cache
D:\Git projects\Home_work_4\Example_25\obj\Debug\net6.0\Example_25.GeneratedMSBuildEditorConfig.editorconfig
D:\Git projects\Home_work_4\Example_25\obj\Debug\net6.0\Example_25.AssemblyInfoInputs.cache
D:\Git projects\Home_work_4\Example_25\obj\Debug\net6.0\Example_25.AssemblyInfo.cs
D:\Git projects\Home_work_4\Example_25\obj\Debug\net6.0\Example_25.csproj.CoreCompileInputs.cache
D:\Git projects\Home_work_4\Example_25\bin\Debug\net6.0\Example_25.exe
D:\Git projects\Home_work_4\Example_25\bin\Debug\net6.0\Example_25.deps.json
D:\Git projects\Home_work_4\Example_25\bin\Debug\net6.0\Example_25.runtimeconfig.json
D:\Git projects\Home_work_4\Example_25\bin\Debug\net6.0\Example_25.dll
D:\Git projects\Home_work_4\Example_25\bin\Debug\net6.0\Example_25.pdb
D:\Git projects\Home_work_4\Example_25\obj\Debug\net6.0\Example_25.dll
D:\Git projects\Home_work_4\Example_25\obj\Debug\net6.0\refint\Example_25.dll
D:\Git projects\Home_work_4\Example_25\obj\Debug\net6.0\Example_25.pdb
D:\Git projects\Home_work_4\Example_25\obj\Debug\net6.0\Example_25.genruntimeconfig.cache
D:\Git projects\Home_work_4\Example_25\obj\Debug\net6.0\ref\Example_25.dll
