D:\Git projects\Home_work_4\Example_27\bin\Debug\net6.0\Example_27.exe
D:\Git projects\Home_work_4\Example_27\bin\Debug\net6.0\Example_27.deps.json
D:\Git projects\Home_work_4\Example_27\bin\Debug\net6.0\Example_27.runtimeconfig.json
D:\Git projects\Home_work_4\Example_27\bin\Debug\net6.0\Example_27.dll
D:\Git projects\Home_work_4\Example_27\bin\Debug\net6.0\Example_27.pdb
D:\Git projects\Home_work_4\Example_27\obj\Debug\net6.0\Example_27.csproj.AssemblyReference.cache
D:\Git projects\Home_work_4\Example_27\obj\Debug\net6.0\Example_27.GeneratedMSBuildEditorConfig.editorconfig
D:\Git projects\Home_work_4\Example_27\obj\Debug\net6.0\Example_27.AssemblyInfoInputs.cache
D:\Git projects\Home_work_4\Example_27\obj\Debug\net6.0\Example_27.AssemblyInfo.cs
D:\Git projects\Home_work_4\Example_27\obj\Debug\net6.0\Example_27.csproj.CoreCompileInputs.cache
D:\Git projects\Home_work_4\Example_27\obj\Debug\net6.0\Example_27.dll
D:\Git projects\Home_work_4\Example_27\obj\Debug\net6.0\refint\Example_27.dll
D:\Git projects\Home_work_4\Example_27\obj\Debug\net6.0\Example_27.pdb
D:\Git projects\Home_work_4\Example_27\obj\Debug\net6.0\Example_27.genruntimeconfig.cache
D:\Git projects\Home_work_4\Example_27\obj\Debug\net6.0\ref\Example_27.dll
