D:\Git projects\Home_work_4\Example_29\bin\Debug\net6.0\Example_29.exe
D:\Git projects\Home_work_4\Example_29\bin\Debug\net6.0\Example_29.deps.json
D:\Git projects\Home_work_4\Example_29\bin\Debug\net6.0\Example_29.runtimeconfig.json
D:\Git projects\Home_work_4\Example_29\bin\Debug\net6.0\Example_29.dll
D:\Git projects\Home_work_4\Example_29\bin\Debug\net6.0\Example_29.pdb
D:\Git projects\Home_work_4\Example_29\obj\Debug\net6.0\Example_29.csproj.AssemblyReference.cache
D:\Git projects\Home_work_4\Example_29\obj\Debug\net6.0\Example_29.GeneratedMSBuildEditorConfig.editorconfig
D:\Git projects\Home_work_4\Example_29\obj\Debug\net6.0\Example_29.AssemblyInfoInputs.cache
D:\Git projects\Home_work_4\Example_29\obj\Debug\net6.0\Example_29.AssemblyInfo.cs
D:\Git projects\Home_work_4\Example_29\obj\Debug\net6.0\Example_29.csproj.CoreCompileInputs.cache
D:\Git projects\Home_work_4\Example_29\obj\Debug\net6.0\Example_29.dll
D:\Git projects\Home_work_4\Example_29\obj\Debug\net6.0\refint\Example_29.dll
D:\Git projects\Home_work_4\Example_29\obj\Debug\net6.0\Example_29.pdb
D:\Git projects\Home_work_4\Example_29\obj\Debug\net6.0\Example_29.genruntimeconfig.cache
D:\Git projects\Home_work_4\Example_29\obj\Debug\net6.0\ref\Example_29.dll
